<!DOCTYPE html>
<html>
    <head>
        <title>Justin Michael</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
    </head>
    <nav class="NavigationButtons">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>WORK</li>
        </ul>
    </nav>
    <div class="hero-text">
        <h1>JUSTIN MICHAEL</h1>
        <h2>UX DESIGNER</h2>
    </div>
    <img src="../images/headerimage.png">
    <body>
                <p>Previously a coffee shop manager whose now gone rogue by taking my passion and empathy for others to elevate brands through thoughtful, simple design.</p>
                <p>Being a manager and working in the customer service for almost 10 years has equipped me with tools to dig deeper into people’s needs, find balance between the head and the heart, and deliver above and beyond what’s expected.</p>
                <p>I’m always fathering (spoiling) my 2 fur children, Henry and Isabella. When their needs are met, you can usually find me using my hands whether on home projects, solving puzzles, or clicking through streaming services for just the right movie.</p>
                <p>I’ve just completed a UX/UI Design bootcamp through the University of Utah. I’m new to the field and eager to get the ball rolling.</p>
            <button type="button">Talk to me.</button>
            <footer>
                <ul>
                    <li id="FooterItem">Resume</li>
                    <li id="FooterItem">LinkedIn</li>
                </ul>
            </footer>
        </header>
    </nav>
    </body>
</html>